<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        /* navigation bar */
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <!-- add your module hyper link here -->
            <a class="active" href="index.html">Home</a>
            <a class="" href="biography.html">Biography</a>
            <a class="" href="cricketcareer.html">Cricket Career</a>
            <a class="" href="achievemts.html">Achievements and Awards</a>
        </div>
        <h1>Sachin Tendulkar</h1>
        <img src="https://cdn.britannica.com/60/222860-050-4DC233F1/Indian-cricketer-Sachin-Tendulkar-2007.jpg?w=300">
        <h1>Biography</h1>
        <p>Sachin Tendulkar, in full Sachin Ramesh Tendulkar, (born April 24, 1973, Bombay [Mumbai], India), Indian
            professional
            cricket player, considered by many to be one of the greatest batsmen of all time. In 2012 he became the
            first cricketer
            to score 100 centuries (100 runs in a single innings) in international play.

            Tendulkar was given his first bat when he was 11 years of age. As a 14-year-old, he used it to score 329 out
            of a
            world-record stand of 664 in a school match. A year later he scored a century on his first-class debut for
            Bombay
            (Mumbai), and at age 16 years 205 days he became India’s youngest Test (international) cricketer, making his
            debut
            against Pakistan in Karachi in November 1989. When he was 18 he scored two centuries in Australia (148 in
            Sydney and 114
            in Perth), and in 1994 he scored 179 against the West Indies. In August 1996, at age 23, Tendulkar was made
            captain of his country’s team. He is considered as one of the greatest players in cricket.
        </p>
        <h1>Early Carrer</h1>
        <img src="https://i.pinimg.com/originals/a2/63/5c/a2635c5097b9a1320addadf920341378.jpg">
        <p>On 14 November 1987, at age 14, Tendulkar was selected to represent Bombay in the Ranji Trophy for the
            1987–88 season, though he was often used as a substitute
            fielder.A year later, on 11 December 1988, aged 15 years and 232 days, Tendulkar made his debut for
            Bombay against
            Gujarat at Wankhede Stadium and scored 100 not out in that match, making him the youngest Indian to score a
            century on
            debut in first-class cricket.He was selected to play for the team by Bombay captain Dilip Vengsarkar
            after
            Vengsarkar watched him play Kapil Dev in Wankhede Stadium's cricket practice nets,where the Indian team
            had come to
            play against the touring New Zealand team. He followed this by scoring a century in his first Deodhar and
            Duleep
            Trophies, which are also Indian domestic tournaments.

            Tendulkar finished the 1988–89 Ranji Trophy season as Bombay's highest run-scorer. He scored 583 runs at an
            average of
            67.77, and was the eighth-highest run-scorer overall.In both 1988 and 1999, Tendulkar was picked for a
            young Indian
            team to tour England under the Star Cricket Club banner.In the 1990–91 Ranji Trophy final, which Bombay
            narrowly
            lost to Haryana, Tendulkar's 96 from 75 balls was key to giving Bombay a chance of victory as it attempted
            to chase 355
            from only 70 overs on the final day.

            At the start of the 1989–90 season, while playing for Rest of India, Tendulkar scored an unbeaten century in
            an Irani
            Trophy match against Delhi.

            In the final of 1995 Ranji trophy, Tendulkar, captaining Bombay, scored 140 and 139 versus Punjab.

            In the 1995–96 Irani Cup, he captained Mumbai against Rest of India.His first double century (204*) was
            for Mumbai
            while playing against the visiting Australian team at the Brabourne Stadium in 1998.He is the only
            player to
            score a century on debut in all three of his domestic first-class tournaments (the Ranji, Irani, and Duleep
            Trophies).Another double century was an innings of 233* against Tamil Nadu in the semi-finals of the
            2000 Ranji
            Trophy, which he regards as one of the best innings of his career.

            In total, Tendulkar was part of 5 Ranji trophy finals, in which Mumbai won 4.
        </p>
        <footer>
            <h4 aligin="center">Author: &copyCBL Group 2<br>
                <a href="mailto:ravik@monocept.com">ravik@monocept.com</a>
            </h4>
        </footer>
    </div>
</body>

</html>