<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        /* navigation bar */
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="topnav">
            <!-- add your module hyper link here -->
            <a class="active" href="index.html">Home</a>
            <a class="" href="biography.html">Biography</a>
            <a class="" href="cricketcareer.html">Cricket Career</a>
            <a class="" href="achievemts.html">Achievements and Awards</a>
        </div>
        <h1>Sachin Tendulkar</h1>
        <img src="https://tse4.mm.bing.net/th?id=OIP.uXhKO2vXGFBFC3wcBtZ9-QAAAA&pid=Api&P=0">
        <h1>Cricket Career !!</h1>
        <p>
            You’ve heard the chant. You may not have heard of the sport, but you’ve heard the chant. The chant - one
            that a billion people once lived by; one that would originate from the Wankhede and echo across the city and
            the seas. It is a name that continues to inspire many, not only in India, but all over the world, to take up
            the sport. Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing
            contest; yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant
            of a man was much more than that. He was an emotion; a symbol of hope in a nation that revered him as
            nothing short of a God.

            Ironically, in the midst of the over-the-top veneration and in spite of the pedestal he has been placed on,
            it is his humility and the ability to cast it all out that has allowed him to put forth his best
            performances on the international stage for over two decades. Having played across generations, Tendulkar
            started playing Test cricket in a white shirt that could just as easily have been used as a school uniform,
            and scored his last Test hundred in a niche Nike jersey that was impossible to buy over the counter, and
            would later be auctioned for millions.
        </p>
        <h3>In a nutshell</h3>
        <p>
            In the midst of all the constant adulation he has received over a significantly transitional period for
            cricket, commercially and otherwise, and in a sea of statistics that every Tendulkar-centric conversation
            attracts, it is sometimes easy to forget that he was perhaps the most complete batsman of his generation -
            one who combined natural talent with hard work and dedication; one who recognized the importance of shaping
            and polishing the diamond. This uncommon blend of dedication and ability made him stand out in the crowd,
            and made him the legend that is Sachin Ramesh Tendulkar.

            Tendulkar has been the single biggest factor behind the explosion of popularity that cricket enjoys in India
            which led to the Indian board becoming the richest and most powerful in world cricket. In a country already
            predisposed to cricket, Tendulkar gave the people a hero they could look upto regardless of age, colour,
            creed or sect - and catapulted cricket from a sport to a religion in the subcontinent.
        </p>
        <footer>
            <h4 aligin="center">Author: &copyCBL Group 2<br>
                <a href="mailto:ravik@monocept.com">ravik@monocept.com</a>
            </h4>
        </footer>
    </div>

</body>

</html>