<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }


        /* navigation bar */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topnav">
            <!-- add your module hyper link here -->
            <a class="active" href="index.html">Home</a>
            <a class="" href="biography.html">Biography</a>
            <a class="" href="cricketcareer.html">Cricket Career</a>
            <a class="" href="achievemts.html">Achievements and Awards</a>
        </div>
        <h1>Sachin Tendulkar</h1>
        <img src="https://static.tnn.in/thumb/msid-91045431,width-1280,height-720,resizemode-75/91045431.jpg">
        <h1>Introduction</h1>
        <p>Sachin Tendulkar is a retired Indian cricketer widely considered to be one of the greatest batsmen of all
            time. He made his debut for the Indian national team at the age of 16, and went on to have a long and
            illustrious career, scoring more runs and centuries than any other player in the history of Test and ODI
            cricket.
        </p>
    </div>
</body>

</html>